spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

# spring.datasource.url=jdbc:mysql://localhost:3306/tfipproject
# spring.datasource.username=${SQLUSER}
# spring.datasource.password=${SQLPASS}

spring.datasource.url=jdbc:mysql://containers-us-west-189.railway.app:7040/railway
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}

# spring.redis.host=127.0.0.1
# spring.redis.port=6379

